

<div class="fundo">


<div class="container ">
  <div class="row">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="../assets/imagens/logo-novo-colorido.png" alt="" width="120" height="35" class="d-inline-block align-text-top">
        </a>
        <a [routerLink]="[ 'home' ]" class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a [routerLink]="['listar']"  class="nav-link" href="#">Profissionais 
                <span class="sr-only"></span>
              </a>
            </li>
    
            <!-- <li class="nav-item active">
              <a [routerLink]="['cadastro']"  class="nav-link" href="#">Cadastro 
                <span class="sr-only">
                </span>
              </a>
            </li> -->
    
    
          </ul>
        </div>
      </nav>
  </div>

  <div class="conteudo">
    <router-outlet></router-outlet>
  </div>
</div>

