<div class="row justify-content-md-center">
  <div class="col-10">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="../../assets/imagens/cq5dam.web.1280.1280.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="texto-escuro">Trabalhe com equipes incríveis</h5>
            <p class="texto-escuro">Faça parte de times de desenvolvimento altamente treinados.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../assets/imagens/cq5dam.web.1280.1280 (2).jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 >Compartilhe suas ideias</h5>
            <p >Ouça, seja ouvido e aumente a capacidade do time.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../../assets/imagens/cq5dam.web.1280.1280 (3).jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="texto-escuro">Planejamento</h5>
            <p class="texto-escuro">Execute atividades com mais agilidade.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>
